<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Why are you reading this?</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: #E9E8E8;
            font-family: Trebuchet MS,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Tahoma,sans-serif; 
        }

        h1 {
            text-align: center;
            color: #913175;
        }

        subtitle {
            font-size: 20px;
            color: #CD5888;
            text-align: center;
            margin: 20px;
        }

        /* make images responsive and centered and a bit smaller*/
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #888888;
            width: 80%;
            margin: 20px 0;
        }

        .card h2 {
            text-align: center;
            color: #CD5888;
        }

        .card p {
            text-align: justify;
            color: #20262E;
            font-size: 18px;
            margin: 20px;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Baciu Sebastian</h1>
        <div class="card">
            <h2>About Me</h2>
            <p>
                I am a highly motivated and passionate computer science graduate from Romania with a degree in Business
                Computer Science. I am constantly seeking new challenges and opportunities to expand my skills and
                knowledge in the field.
            </p>
            <p>
                With a strong background in web development and programming, I am proficient in technologies such as
                HTML, CSS, PHP, C#, Python, JavaScript, and databases. My passion for technology and my attention to
                detail have enabled me to create visually appealing, user-friendly, and functional websites and
                applications.
            </p>
            <p>
                Aside from my technical skills, I am also a big fan of watches and Formula 1 racing. I bring this same
                level of enthusiasm and attention to detail to all aspects of my life, including my work.
            </p>
            <p>
                I am currently seeking employment and I am open to new opportunities in the web development and
                programming fields. Whether it is through collaboration on open source projects or working on new and
                exciting projects, I am eager to contribute my skills and knowledge to help drive success.
            </p>
        </div>
        <div class="card">
            <h2>My Skills</h2>
            <p>
            <ul>
                <li>
                    Web Development: Proficient in HTML, CSS, and JavaScript, I have a solid understanding of front-end
                    web development and the ability to create visually appealing and user-friendly websites.
                </li>
                <br>
                <li>
                    Backend Development: Experienced in PHP and Python, I am capable of building robust and scalable
                    back-end systems. I have a strong understanding of server-side scripting, database management, and
                    API development.
                </li>
                <br>
                <li>
                    Object-Oriented Programming: Proficient in C#, I have a strong understanding of object-oriented
                    programming principles and the ability to develop high-quality software using this paradigm.
                </li>
                <br>
                <li>
                    Database Management: Skilled in SQL and Non-SQL databases, I have the ability to design and manage
                    databases, ensuring the efficient storage and retrieval of data.
                </li>
                <br>
                <li>
                    Business: I have a strong understanding of business fundamentals and have experience working in a
                    business environment. I am also familiar with the Microsoft Office suite and have experience working
                    with databases.
                </li>
            </ul>
            </p>
        </div>
        <div class="card">
            <h2>My Projects</h2>
            <ul style="list-style-type: none">
                <li>
                    <subtitle>WebStoreF1</subtitle>
                    <p>I am pleased to introduce my latest project, "WebStoreF1" This is an e-commerce website focused
                        on Formula 1 merchandise and built using the Laravel framework. The project showcases my
                        expertise in web development and my ability to create visually appealing, user-friendly, and
                        functional websites.</p>
                    <p>The project features a comprehensive product management system, allowing administrators to easily
                        add, update, and delete products. It also includes user authentication, allowing customers to
                        create accounts, manage their personal information, and track their orders.</p>
                    <p>The website has a clean and modern design, with a focus on intuitive navigation and user
                        experience. It is optimized for both desktop and mobile devices, ensuring a seamless experience
                        for customers no matter how they choose to access the site.</p>
                    <p>For more information, please visit the project's GitHub <a
                            href="https://github.com/sebibaciu/WebStoreF1-Laravel">page.</a></p>
                    <div class="img">
                        <img src="image2.jpg" alt="Image 2">
                    </div>
                </li>
                <br>
                <li>
                    <subtitle>MusicReview</subtitle>
                    <p>This project showcases my ability to design and develop a functional and user-friendly software
                        application.
                    </p>
                    <p>
                        The application allows users to leave reviews for different music albums and artists, providing
                        a platform for music lovers to share their thoughts and opinions. It includes features such as
                        user authentication, album and artist management, and the ability for users to search for and
                        view reviews for their favorite albums and artists.
                    </p>
                    <p>The user interface is clean and modern, with a focus on making the review process easy and
                        intuitive. The application is optimized for both desktop and mobile devices, ensuring that users
                        can access and use it from anywhere.
                    </p>
                    <p>For more information, please visit the project's GitHub <a
                            href="https://github.com/sebibaciu/ProiectMPA_1">page.</a></p>
                </li>
            </ul>

        </div>
        <div class="card">
            <h2>Contact Me</h2>
            <p>
                If you are interested in learning more about my skills and experience or if you have a potential
                opportunity, I would love to hear from you.
            </p>
            <p>
                Here's my <a href="BaciuSebastian.pdf">CV</a>
            </p>

            <p>
                You can reach me by email at <a href="mailto: sebibaciu@gmail.com">sebibaciu@gmail.com</a>. I will
                respond to your message as soon as possible.
            </p>
            <p>
                You can also find me on
                <a href="https://www.linkedin.com/in/sebastian-baciu/">LinkedIn</a> and <a
                    href="https://twitter.com/9inchboi">Twitter</a>. I
                regularly
                update my profiles with my latest projects and activities, so be sure to check them out.
            </p>
            <p>
                Thank you for your time and consideration. I look forward to hearing from you soon.
            </p>
        </div>
    </div>
</body>

</html>